# AspNetCoreIdentity1

./: .gitignore  MyNotes.docx  ~WRL0003.tmp  ~WRL0004.tmp
UdemyIdentity1/: UdemyIdentity1.sln
UdemyIdentity1/UdemyIdentity1/: Program.cs  Startup.cs  UdemyIdentity1.csproj
UdemyIdentity1/UdemyIdentity1/Controllers/: AdminController.cs  HomeController.cs  MemberController.cs
UdemyIdentity1/UdemyIdentity1/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
UdemyIdentity1/UdemyIdentity1/Db/: AppIdentityDbContext.cs
UdemyIdentity1/UdemyIdentity1/Helper/: PasswordReset.cs
UdemyIdentity1/UdemyIdentity1/Migrations/: 20200815185838_Initial.Designer.cs  20200815185838_Initial.cs  20200817204825_AppRole1.Designer.cs  20200817204825_AppRole1.cs  20200817205821_AppRole1Remove.Designer.cs  20200817205821_AppRole1Remove.cs  AppIdentityDbContextModelSnapshot.cs
UdemyIdentity1/UdemyIdentity1/Models/: AppRole.cs  AppUser.cs
UdemyIdentity1/UdemyIdentity1/Models/ViewModels/: LoginViewModel.cs  PasswordChangeViewModel.cs  PasswordResetViewModel.cs  ResetPasswordConfirmViewModel.cs  UserViewModel.cs
UdemyIdentity1/UdemyIdentity1/Properties/: launchSettings.json
UdemyIdentity1/UdemyIdentity1/Views/: _ViewImports.cshtml
UdemyIdentity1/UdemyIdentity1/Views/Admin/: Index.cshtml
UdemyIdentity1/UdemyIdentity1/Views/Home/: Index.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml
UdemyIdentity1/UdemyIdentity1/Views/Member/: Index.cshtml  PasswordChange.cshtml  UserEdit.cshtml  _LayoutMember.cshtml
UdemyIdentity1/UdemyIdentity1/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
